@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-style: normal;
    font-family: 'Rubik';
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    background: #F1F1F1;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

.header__nav {
    width: 100px;
    max-width: 1920px;
    margin: 0 auto;
    height: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    padding: 30px 15px;
    transition: 300ms linear;
    top: 0;
    overflow: hidden;
    max-height: 1600px;
}

.logo {
    display: block;
    margin-left: 5px;
}

.header__list {
    padding-left: 15px;
    width: max-content;
}

.header__link {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 21.33px;
    color: #939393;
    margin-bottom: 55px;
}

.header__list li:last-child .header__link {
    margin-bottom: 0;
}

.header__link i {
    margin-right: 29px;
    display: flex;
    justify-content: center;
    width: 40px;
    font-size: 40px;
}

.header__link:hover {
    color: #2A86B1;
}

.header__nav:hover {
    width: 234px;
}

.header__content {
    background: url(../images/Фон.png) no-repeat center/cover, #fff;
    border-radius: 14px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;
    padding-left: 62px;
}

.header__title {
    font-size: 50px;
    line-height: 59px;
    color: #464748;
    max-width: 332px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.header__title::before{
    content: '';
    width: 99px;
    height: 52px;
    background: #3fa5d5;
    display: block;
    position: absolute;
}
.header__title span{
    position: relative;
    z-index: 5;
}


.header__descr {
    font-size: 16px;
    line-height: 19px;
    color: #696868;
    max-width: 314px;
    width: 100%;
    margin: 25px 0;
    text-align: justify;
}

.header__more {
    display: block;
    background: #3fa5d5;
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    line-height: 19px;
    padding: 7px 0;
    max-width: 211px;
    width: 100%;
    text-align: center;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

.header__more:hover {
    background: #2A86B1;
}


/* .box{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 100px auto;
    background: #000;
    box-shadow: 0 0 150px 60px red inset, 0 0 200PX 80PX blue, 0 0 220PX 100PX limegreen;
} */

/* header end */

/* main start */

.cards{
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}
.cards__item{
    background: #fff;
    border-radius: 15px;
    max-width: 255px;
    width: 100%;
    height: 338px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 32px 18px 19px;
}
.cards__item:nth-child(3){
    padding-top: 24px;
}
.cards__link{
    max-width: none;
}
.cards__title{
    font-size: 20px;
    line-height: 24px;
    color: #2A86B1;
}
.info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 29px;
}
.info__left, .info__right{
    max-width: 825px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.info__right{
    max-width: 255px;
}

.info__title{
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    margin-bottom: 22px;
    padding-left: 18px;
}
.info__descr{
    color: #545454;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
}

.info__item{
    border-radius: 8px;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 15px;
}
.info__sep{
    margin-left: 15px;
}
.info__right-title{
    font-size: 17px;
    line-height: 94.5%;
    color: #323232;
    margin-bottom: 5px;
    font-weight: normal;
}
.info__right-descr{
    font-size: 14px;
    line-height: 94.5%;
    font-weight: 300;
}
.info__cards{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* main end */

/* footer start */

.footer{
    background: #3fa5d5;
    padding: 40px 0;
}
.footer__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__title{
    font-size: 50px;
    line-height: 59px;
    color: #fff;
}
.footer__elems{
    text-align: right;
    display: flex;
    flex-direction: column;
}
.footer__link{
    color: #fff;
    font-size: 18px;
    line-height: 21px;
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
}
.footer__link-se{
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}


#check{
    display: none;
}

.btn{
    width: 40px;
    height: 40px;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 150;
    background: crimson;
    border-radius: 50%;
}

.bars{
    width: 30px;
    height: 2px;
    display: block;
    position: relative;
    background: #fff;
}
.bars::before, .bars::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    top: -7px;
    transition: 300ms linear;
}
.bars::after{
    top: 7px;
}

@media(max-width: 1340px) {
    .btn{
        display: flex;
        transition: 300ms linear;
    }
    .header__nav{
        width: 234px;
        left: -234px;
    }
    #check:checked ~ .header__nav{
        left: 0;
    }
    #check:checked ~ .btn{
        left: 250px;
    }
    #check:checked ~ .btn .bars{
        background: transparent;
    }
    #check:checked ~ .btn .bars::before{
        top: 0;
        transform: rotate(45deg);
    }
    #check:checked ~ .btn .bars::after{
        top: 0;
        transform: rotate(-45deg);
    }
}

@media(max-width: 1140px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2, minmax(220px, 255px));
        gap: 30px;
        justify-content: center;
    }
    .info{
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 600px) {
    .cards{
        grid-template-columns: minmax(220px, 255px);
    }
    .footer__content{
        flex-direction: column;
        align-items: center;
    }
    .footer__elems{
        margin-top: 30px;
        text-align: center;
    }
    .header__content{
        padding: 0 15px;
    }
}
@media(max-width: 410px) {
    .header__title, .footer__title{
        font-size: 36px;
        line-height: 40px;
    }
    .header__title::before{
        display: none;
    }
}